<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
        background-image: radial-gradient(circle at top right, rgb(36, 9, 119) 0%, rgb(36, 9, 119) 48%,rgb(72, 7, 149) 48%, rgb(72, 7, 149) 53%,rgb(109, 5, 178) 53%, rgb(109, 5, 178) 56%,rgb(145, 2, 208) 56%, rgb(145, 2, 208) 69%,rgb(181, 0, 237) 69%, rgb(181, 0, 237) 100%);
        background-attachment: fixed;
        background-size: 100% 100%;
        text-align:center;
        /* background gradient is repeating so mobile responsive of gradient is not look good */
        
        }


       .txtb{
           border:1px solid #fff;
           margin:8px 0;
           padding:12px 18px ;
           border-radius: 8px;
       }
  


       label{
           text-decoration:3px yellow underline;
           color:white;
       }
       .txtb label{
           display: block;
           text-align:left;
           
           text-transform:uppercase;
           font-size: 100% ;
           font-weight:bolder;
           

       }
       .txtb input{
          
           border:none;
           background:none;
           outline:none;
           font-size:100%;
           
           text-align:center;
        font-size:bold;
        color:#fff;
       }
       textarea{
           color:cornsilk;
           background:transparent;
           outline:none;
           text-align:center;
           border:none;
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           font-size:150%; 
           
     
           }
        input::placeholder{

            color:white;
        }
        
       .txtb:hover{
           background-color:rgb(0, 0, 0);
       }

       h1
       {
           color:yellow;
           text-decoration:3px white underline;

        }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
    color:rgb(177, 117, 177);
}
.fa-linkedin {
    color:black;
  background:white;
}
.fa-instagram {
  color:black;
  background:white;
}
.fa-facebook {
    color:black;
  background:white;
  }
.icon{
 /* width: 100%; */
    border: white 4px double;
}
body{
    margin: none;
    width: auto;
}
form{
    border: 4px white double;
    margin-top: 0;
}
.button{
    height: auto;
    width: auto;
    background-color: transparent;
    border:3px inset blue;
}
b{
    font-size: 33px;
    color: yellow;
    background-color: transparent;
}
body{
    width: auto;
    height: auto;
}

@media(min-width:700px){
        .icon{
            float:right;
            width: 40%;
            margin-top: 15%;

        }
        form{
            width: 50%;
        }
       }    

    </style>
 </head>
    <body>
         <div class="icon">
            <h1>Contact in social Media</h1>
        <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-facebook"></a>
        </div>
        <br>
        <form class="form" action="https://formsubmit.co/aindhirani91@gmail.com" method="POST">
            <div class="contactform">
                <h1> CONTACT ME </h1>
                <div class="txtb">
                    <label for="name"> FULL NAME:</label><br>
                    <input id="name" style="text-transform: capitalize;"type="text" name="full name " id="name" placeholder="eg:INDHIRANI A" required>
                </div>
                <div class="txtb">
    `                <label for="email"> EMAIL:</label><br>
                    <input  type="email" id="email" name=" email" id="mail" placeholder="eg:aindhirani123@gmail.com" required>
                </div>
                <div class="txtb">
                    <label for="number"> MOBILE NUMBER:</label><br>
                    <input type="tel" id="number" name=" mobile number" id="num" maxlength="10" minlength="10" placeholder="eg:1234567891" required>
                </div>
                <div class="txtb">
                    <label  for="message"> MESSAGE:</label><br>
                    <textarea id="message" style="text-transform: capitalize;" name="message" id="content"  placeholder="Enter message" cols="30" rows="5" style="font-size: 500%;" required> </textarea>
                </div>
                <div clas="txtb"><br>
                <button type="submit" class="button" value="submit" id="submit" ><b>SEND MESSAGE</b></button>
                </div>
             </form>

    </body>
    </html>

